{
  "name": "jogo",
  "version": "1",
  "description": "Jogo",
  "main": "index.js",
  "author": "Luan",
  "license": "true",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}